PORT = 9092
MONGO_DB_URL = mongodb+srv://manikandan:S9S2DWM1qVui2Ftc@cluster0.y1xh0ue.mongodb.net/?retryWrites=true&w=majority
MONGO_DB_NAME = food
IS_MAINTENANCE = false
JWT_SECRET = mAnIkAnDaN@12
STRIPE_KEY = sk_test_51LN7kZSEYnfy7hWLIfrBREvZqgjqJsOjM95js82RsZIhRApLV6TljfayL56sEaExYlFdkeWW3mreYXYYXLC8AYYB00sWO4MQJn